grpc/proto/jwt.proto

syntax = "proto3"; // 指定 proto 版本
option go_package = ".;jwt";

package jwt;     // 指定包名

// 定义 JWT 服务
service JWT {
  // 定义 CreateToken 方法
  rpc CreateToken(SysUser) returns (TokenMessage);

  rpc GetRedisJWT(GetRedisJWTReq) returns (GetRedisRep);

  rpc SetRedisJWT(SetRedisJWTReq) returns (SetRedisJWTRep);

  rpc JsonInBlacklist(JsonInBlacklistReq) returns (JsonInBlacklistRep);
}

message JsonInBlacklistReq {
  string blackJWT = 1;
}

message JsonInBlacklistRep {}

message SetRedisJWTReq {
  string token = 1;
  string userName = 2;
}

message SetRedisJWTRep {}

message GetRedisJWTReq {
  string userName = 1;
}

message GetRedisRep {
  string redisJwt = 1;
}

// SysUser 请求结构
message SysUser {
  uint64 id = 1;
  string uuid = 2;
  string userName = 3;
  string password = 4;
  string nickName = 5;
  string authorityId = 6;
}

// Token 响应结构
message TokenMessage {
  string token = 1;
  int64 expiresAt = 2;
}